source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0.0.beta1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'

gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'haml-rails', '~> 0.9.0'
gem 'bower-rails', '~> 0.10.0'
gem 'angular-rails-templates', '~> 1.0'
gem 'angular_rails_csrf'
gem 'responders'
gem 'bitcoin-ruby'
gem 'cancancan'
gem 'active_model_serializers'
gem 'puma', '~> 2.14.0'
gem 'i18n-js', '>= 3.0.0.rc11'
gem 'devise'
gem 'ffi'
gem 'carrierwave'
gem 'mini_magick'

group :development, :test do
  gem 'byebug'
  gem 'capistrano',                '~> 3.2.1'
  gem 'capistrano-rails',          '~> 1.1.2'
  gem 'capistrano-rvm',            '~> 0.1.2'
  gem 'capistrano-npm'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

