# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  issuer: MyString
  description: MyString
  picture: MyString
  company_name: 
  address: MyString
  sale_margin: 1.5

two:
  name: MyString
  issuer: MyString
  description: MyString
  picture: MyString
  company_name: 
  address: MyString
  sale_margin: 1.5
